dependence[0].groupId=
dependence[0].artifactId=
dependence[0].version=

dependence[1].groupId=
dependence[1].artifactId=
dependence[1].version=

dependence[2].groupId=
dependence[2].artifactId=
dependence[2].version=