dependence[0].groupId=org.mockito
dependence[0].artifactId=mockito-core
dependence[0].version=3.1.0
dependence[0].scope=test

dependence[1].groupId=io.rest-assured
dependence[1].artifactId=rest-assured
dependence[1].version=4.1.2
dependence[1].scope=test

dependence[2].groupId=io.rest-assured
dependence[2].artifactId=spring-mock-mvc
dependence[2].version=4.1.2
dependence[2].scope=test
